<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UTS PBW PROFILE</title>
    <link rel="stylesheet" href="uts_pbw.css" />
  </head>
  <body bgcolor="#F1E6DD">
    <!-- HEADER -->
    <header>D A F F A</header>
    <div>
      <a href="uts pbw.html"><p class="initial">D</p></a>
    </div>
    <!-- Menu tab -->
    <a id="home" href="uts_pbw_home.html">H O M E</a>
    <a id="profile" href="uts_pbw_profile.html">P R O F I L E</a>
    <a id="cv" href="uts_pbw_cv.html">C V</a>
    <a id="galery" href="uts_pbw_gallery.html">G A L L E R Y</a>
    <a id="kontak" href="uts_pbw_contact.html">C O N T A C T</a>
    <div class="verticalline"></div>

    <!-- Menu Profile -->
    <img id="bg-tab" src="Picture/pexels-dimitriss-1441932.jpg" />
    <img id="pp" src="Picture/foto.jpg" />
    <p class="content-profile-name">Name : Daffa Kumara Khiar Faisa.</p>
    <p class="content-profile-age">Age : 18</p>
    <p class="content-profile-birth">Date of Birth : April 28 2004</p>
    <p class="content-profile-more">
      For your information Right now i am a student s1 informatics engineering
      in <span style="color: yellow">UDINUS</span> University. <br />
      Anyways I have some things that I like to do in my spare time, For example
      i like playing some <br />
      video game more corretly some fps game and i also like editing video or
      editing photo
    </p>

    <!-- FOOTER -->
    <footer>
      <div><h3>Lets know more about me</h3></div>
    </footer>
    <hr id="garis1" />
    <div>
      <tr>
        <td>
          <a
            id="linkig"
            href="https://www.instagram.com/daaffaaisa/"
            target="_blank"
            ><img src="instagram.png" width="30px" height="30px"
          /></a>
        </td>
        <td>
          <a id="gitlab" href="https://gitlab.com/daffakurama11" target="_blank"
            ><img src="gitlab.png" width="30px" height="30px"
          /></a>
        </td>
        <td>
          <a
            id="steam"
            href="https://steamcommunity.com/id/WuffleRighHere/"
            target="_blank"
            ><img src="steam.png" width="30px" height="30px"
          /></a>
        </td>
        <td>
          <a
            id="spotify"
            href="https://open.spotify.com/user/uwuw330pm8hfxzkk9mdgw83nz?si=dc029bfd9aa34cd7"
            target="_blank"
            ><img src="spotify.png" width="30px" height="30px"
          /></a>
        </td>
      </tr>
    </div>
  </body>
</html>
