<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UTS PBW CV</title>
    <link rel="stylesheet" href="uts_pbw.css" />
  </head>
  <body bgcolor="#F1E6DD">
    <!-- HEADER -->
    <header>D A F F A</header>
    <div>
      <a href="uts pbw.html"><p class="initial">D</p></a>
    </div>
    <!-- Menu tab -->
    <a id="home" href="uts_pbw_home.html">H O M E</a>
    <a id="profile" href="uts_pbw_profile.html">P R O F I L E</a>
    <a id="cv" href="uts_pbw_cv.html">C V</a>
    <a id="galery" href="uts_pbw_gallery.html">G A L L E R Y</a>
    <a id="kontak" href="uts_pbw_contact.html">C O N T A C T</a>
    <div class="verticalline"></div>

    <!-- Menu Icon -->
    <img id="bg-tab" src="Picture/pexels-deva-darshan-1123972.jpg">
    <img class="profile" src="Picture/profile.png">
    <img class="inbox" src="Picture/inbox.png">
    <img class="lamp" src="Picture/lamp.png">
    <div class="line1"></div>    
    <div class="line2"></div>    
    <div class="line3"></div>
    
    <!-- Menu Judul CV -->
    <p class="content-cv-profile"><strong>PROFILE</strong></p>
    <p class="content-cv-contact"><strong>CONTACT</strong></p>    
    <p class="content-cv-experience"><strong>EXPERIENCE</strong></p>    
    <p class="content-cv-education"><strong>EDUCATION</strong></p>    
    <p class="content-cv-skill"><strong>SKILL</strong></p>    
    <p class="content-cv-interest"><strong>INTEREST</strong></p>

        <!--Menu Isi CV-->
    <p class="isi1">Editing is what i live for. <br> it fuels me to gelp make <br> the world a better place</p>
    <p class="isi2">Semarang, indonesia <br>+(62) 8121 7686 625 <br>daffakurama10@gmail.com</p>
    <p class="isi3">AL-Islam 1 Senior High School</p>
    <p class="isi4"><strong>Freelance Editor - 2020-2021</strong> <br> Sosial Media Editor <br> <strong>Senior High School Event Editor - 2021</strong> <br>Promotion and Awards Editor</p>
    <p class="isi5">Computer Skills <strong style="color:red ;">immediate</strong> <br>Editing skills <strong style="color:red;">proficient</strong> </p>
    <p class="isi6">Internet <br><strong style="color: red;">Editing</strong>  <br>Movie <br><strong style="color: red;">Playing Video Game</strong>  <br>Listening Music</p>

    <!-- FOOTER -->
    <footer>
      <div><h3>Lets know more about me</h3></div>
    </footer>
    <hr id="garis1" />
    <div>
      <tr>
        <td>
          <a
            id="linkig"
            href="https://www.instagram.com/daaffaaisa/"
            target="_blank"
            ><img src="instagram.png" width="30px" height="30px"
          /></a>
        </td>
        <td>
          <a id="gitlab" href="https://gitlab.com/daffakurama11" target="_blank"
            ><img src="gitlab.png" width="30px" height="30px"
          /></a>
        </td>
        <td>
          <a
            id="steam"
            href="https://steamcommunity.com/id/WuffleRighHere/"
            target="_blank"
            ><img src="steam.png" width="30px" height="30px"
          /></a>
        </td>
        <td>
          <a
            id="spotify"
            href="https://open.spotify.com/user/uwuw330pm8hfxzkk9mdgw83nz?si=dc029bfd9aa34cd7"
            target="_blank"
            ><img src="spotify.png" width="30px" height="30px"
          /></a>
        </td>
      </tr>
    </div>
  </body>
</html>
