<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UTS PBW</title>
    <link rel="stylesheet" href="uts_pbw.css" />
  </head>
  <body bgcolor="#F1E6DD">
    <!-- HEADER -->
    <header>D A F F A</header>
    <div>
      <a href="uts pbw.html"><p class="initial">D</p></a>
    </div>
    <p id="besar">
      TERKADANG SARKASTIK <br />
      TERKADANG PENUH CINTA

      <!-- Menu Tab -->
    </p>
    <hr width="93.6%" id="garis2" />
    <p id="kecil">EST. 2022</p>
    <a id="home" href="uts_pbw_home.html">H O M E</a>
    <a id="profile" href="uts_pbw_profile.html">P R O F I L E</a>
    <a id="cv" href="uts_pbw_cv.html">C V</a>
    <a id="galery" href="uts_pbw_gallery.html">G A L L E R Y</a>
    <a id="kontak" href="uts_pbw_contact.html">C O N T A C T</a>
    <div class="verticalline"></div>

    <!-- FOOTER -->
    <footer>
      <div><h3>Lets know more about me</h3></div>
    </footer>
    <hr id="garis1" />
    <div>
      <tr>
        <td>
          <a
            id="linkig"
            href="https://www.instagram.com/daaffaaisa/"
            target="_blank"
            ><img src="instagram.png" width="30px" height="30px"
          /></a>
        </td>
        <td>
          <a id="gitlab" href="https://gitlab.com/daffakurama11" target="_blank"
            ><img src="gitlab.png" width="30px" height="30px"
          /></a>
        </td>
        <td>
          <a
            id="steam"
            href="https://steamcommunity.com/id/WuffleRighHere/"
            target="_blank"
            ><img src="steam.png" width="30px" height="30px"
          /></a>
        </td>
        <td>
          <a
            id="spotify"
            href="https://open.spotify.com/user/uwuw330pm8hfxzkk9mdgw83nz?si=dc029bfd9aa34cd7"
            target="_blank"
            ><img src="spotify.png" width="30px" height="30px"
          /></a>
        </td>
      </tr>
    </div>
  </body>
</html>
