<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UTS PBW CONTACT</title>
    <link rel="stylesheet" href="uts_pbw.css" />
  </head>
  <body bgcolor="#F1E6DD">
    <!-- HEADER -->
    <header>D A F F A</header>
    <div>
      <a href="uts pbw.html"><p class="initial">D</p></a>
    </div>
    <!-- Menu tab -->
    <a id="home" href="uts_pbw_home.html">H O M E</a>
    <a id="profile" href="uts_pbw_profile.html">P R O F I L E</a>
    <a id="cv" href="uts_pbw_cv.html">C V</a>
    <a id="galery" href="uts_pbw_gallery.html">G A L L E R Y</a>
    <a id="kontak" href="uts_pbw_contact.html">C O N T A C T</a>
    <div class="verticalline"></div>

    <!-- Menu Contact -->
    <img src="Picture/pexels-abby-chung-1106468.jpg" alt="">
    <img class="letter" src="Picture/letter.png">
    <img class="smartphone" src="Picture/smartphone.png">
    <img class="location" src="Picture/placeholder.png">
    <img class="Line" src="Picture/line.png">
    <div class="line-contact"></div>
    <p class="content-contact">Contact Information</p>
    
    <!-- Menu Content Contact -->
    <p class="isi-contact1"><strong>0812 <span style="color:snow;">1768 6625</span> </strong></p>
    <p class="isi-contact2"> <strong>daffakurama10 <span style="color:red;">@gmail.com</span></strong></p>
    <p class="isi-contact3"> <strong>Jl.<span style="color:red;">Banjar Asri Timur</span> No.23 <br>  Lamper Tengah,<span style="color:red;">Semarang</span><br> Jawa Tengah</strong></p> 
    <p class="isi-contact4"> <strong>@da<span style="color:red ;">affa</span>aisa</strong></p>
    <!-- FOOTER -->
    <footer>
      <div><h3>Lets know more about me</h3></div>
    </footer>
    <hr id="garis1" />
    <div>
      <tr>
        <td>
          <a
            id="linkig"
            href="https://www.instagram.com/daaffaaisa/"
            target="_blank"
            ><img src="instagram.png" width="30px" height="30px"
          /></a>
        </td>
        <td>
          <a id="gitlab" href="https://gitlab.com/daffakurama11" target="_blank"
            ><img src="gitlab.png" width="30px" height="30px"
          /></a>
        </td>
        <td>
          <a
            id="steam"
            href="https://steamcommunity.com/id/WuffleRighHere/"
            target="_blank"
            ><img src="steam.png" width="30px" height="30px"
          /></a>
        </td>
        <td>
          <a
            id="spotify"
            href="https://open.spotify.com/user/uwuw330pm8hfxzkk9mdgw83nz?si=dc029bfd9aa34cd7"
            target="_blank"
            ><img src="spotify.png" width="30px" height="30px"
          /></a>
        </td>
      </tr>
    </div>
  </body>
</html>
